# xPlorer

./: .gitignore  ezgit.cmd  gitter.cmd  module.cmd  settings.gradle
app/: build.gradle
app/src/main/java/com/xplorer/: App.java  ResourceManager.java
app/src/main/resources/: ColorTheme.json
visual/: build.gradle
visual/src/main/java/lib/theming/: ColorThemeBackup.java
visual/src/main/java/lib/theming/appearance/: Appearance.java
visual/src/main/java/lib/theming/converter/: ColorThemeConverter.java
visual/src/main/java/lib/theming/declarations/: BorderDeclaration.java  Declaration.java  FontDeclaration.java  IconDeclaration.java  PaintDeclaration.java
visual/src/main/java/lib/theming/parser/: ColorThemeParser.java
visual/src/main/java/lib/theming/properties/: FontProperty.java  IconProperty.java  Scalable.java  Scalable2D.java
visual/src/main/java/lib/theming/repository/: ColorThemeRepository.java
visual/src/main/java/lib/theming/selector/: Selector.java
visual/src/main/java/lib/theming/selectors/: Selector.java
visual/src/main/java/theming/: ColorThemeBackup.java
visual/src/main/java/theming/absproperties/: Scalable.java  Scalable2D.java
visual/src/main/java/theming/appearance/: Appearance.java
visual/src/main/java/theming/appearance/configs/: BackgroundConfiguration.java  BorderConfiguration.java  Configuration.java  FontConfiguration.java  ForegroundConfiguration.java  IconConfiguration.java  PaintConfiguration.java
visual/src/main/java/theming/declarations/: BorderDeclaration.java  Declaration.java  FontDeclaration.java  IconDeclaration.java  PaintDeclaration.java
visual/src/main/java/theming/parser/: ColorThemeParser.java
visual/src/main/java/theming/repository/: ColorThemeRepository.java
visual/src/main/java/theming/selector/: Selector.java
visual/src/test/java/lib/theming/: ColorThemeRepositoryTestInstance.java  ResourceManagerTestInstance.java
visual/src/test/java/theming/: ColorThemeRepositoryTestInstance.java  ResourceManagerTestInstance.java
visual/src/test/java/theming/appearance/: AppearanceTest.java
visual/src/test/java/theming/selector/: SelectorTest.java
visual/src/test/resources/: TestTheme.json
xswing/: build.gradle
xswing/src/main/java/xwt/components/: XComponent.java
(+25 files in other folders)
