plugins {
    id 'java'
    id 'application'
    id("com.gradleup.shadow") version "9.3.1"
}

jar.enabled = true

repositories {
    mavenCentral()
}

dependencies {
    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation libs.guava
    
    implementation 'com.google.code.gson:gson:2.13.2'

    compileOnly("org.projectlombok:lombok:1.18.42")
    annotationProcessor("org.projectlombok:lombok:1.18.42")
    
    testCompileOnly("org.projectlombok:lombok:1.18.42")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.42")

    implementation project(':visual')
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'com.xplorer.App'
}

tasks.named('test') {
    useJUnitPlatform()
}
